# groovykoans

./: .gitignore  build.gradle
src/test/groovy/org/qualitykoans/common/test/suite/: QualityKoanMetrics.groovy
src/test/groovy/org/qualitykoans/koan14/: ExplainVariable.groovy  Koan14.groovy  LocalVariables.groovy  Order.groovy  Orders.groovy  SplitTemporaryVariable.groovy  TemporaryVariables.groovy
src/test/groovy/org/qualitykoans/koan15/: Koan15.groovy  TemporaryVariables.groovy
src/test/groovy/org/qualitykoans/koan16/: ExplainVariable.groovy  ExplainVariable2.groovy  Koan16.groovy
src/test/groovy/org/qualitykoans/koan17/: Koan17.groovy  SplitTemporaryVariable.groovy
